.component-wrapper {
  color: #555;
  width: 100%;
  padding: 40px 0 40px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);

  &>div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &:hover {
    background-color: #e6f7ff
  }

  &-title {
    text-align: center;
    margin-bottom: 10px;
  }

  &-content {
    display: inline-block;
    position: relative;
  }
}