.normal {}

.title {
  background: rgb(121, 242, 157);
}

.page {
  height: 100%;
  width: 100%;
  overflow: scroll;
}

.tools {
  width: 100%;
  height: 50px;
  background-color: pink;
}

.content {
  display: flex;
  height: 100%;
  position: relative;
  width: 100%;

  .sider {
    position: absolute;
    left: 0;
    width: 300px;
    background-color: #fff;
    height: 100%;
    overflow: scroll;
    // margin-top: 50px;

    &-panel-title {
      background-color: #fff;
      z-index: 1;
      top:0;
      position: sticky;
      width: 300px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 18px;
      box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, .1);
    }
    &-panel-content {
      
    }
  }

  .board {
    padding: 0 300px 0 300px;
    width: 100%;
    background-color: rgb(243, 243, 243);
    display: flex;
    justify-content: center;
    align-items: center;

    .canvas {
      height: 600px;
      width: 350px;
      position: relative;
      background-color: #fff;
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, .1);
      overflow: scroll;
    }
  }

  .settings {
    width: 300px;
    height: 100%;
    background-color: #fff;
    position: absolute;
    right: 0;
    padding: 20px;
  }
}