.global_layout {
  .logo {
    position: absolute;
    width: 100px;
    color: #fff;
    left: 10px;
    text-align: center;
  }

  header>ul {
    padding-left: 70px;
  }

  .ant-layout,
  .ant-layout-content {
    padding: 0 !important;
  }
}